apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-from-manifest
  namespace: default
spec:
  encryptedData:
    password: AgBFooxKiDVjTortEXomRZyR2vSdY/MJpU+1EOGNNXO/BoEdPwbPrrVnDIYOfhTFCHcujTniDGymNx5ZHVBRPKJ7nQ0Tc3L6lqq7sjYvseeTAoAzHIIJr+7BP23bqegDAPMcfAzuL9CEJai3u+oaOTNi+uDfnzbl9JN9WYtISNIWnbrcWSF1H0pqmk29pwsCWcuIeUUpH0cUm26TCFZjg0Y1c9cAOj9Kx8uW35yHPdvmXVtcoR+56CAbi7T+OAYXtFhDfK0wFDzn49VcZZSioh/S1nhprjRETJCZwzOTt4y7WahqkCeCXnTSD9qeP4rPq1kMEVIQL6w0MhSQctLbPRRX12OUi7vbdJG65L2QJGB+VdB/b4MsstReLl5sBEpXduTEvhhmp2q/kdErq0EPCMsVSr+H7hGB1Gbh6wi1JXajRwp1Dhge9ZDH0NYYXghZWIV1FCWYkGtF7ftCuP0KlH1KQMVuAHPHOgh5uEF04by5NIeHiecBYWDvnwTjZicc4UqePdtRHjkocuH8ifxlxDZrnVjBsuLRSc3Omx46VDQqw09ccLD30DLD7E2cNVOv9RvIkMhO11eyH497nWbdNEfCOtQUC6VRQhqqpdIRxWvgdEEJnMTKdi1sIMvUVz5l8Ref2xGbXE/dXz3XosiggnR7Gq9bgHSVrF9/ADwYwVnelhJdDdzpe1oOaJCy9e5dhncQ2yttPAyGxka7Kz4=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secret-from-manifest
      namespace: default
    type: Opaque

