apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: secret-from-manifest
  namespace: default
spec:
  encryptedData:
    password: AgCvlSD8JtOXKCfD3Wr4TWJwhNXibKQX+qABU35zy/PpD+lKtA+4gsg4lPV4hcMGywzKvTQRTbLRmsWOfVLyO50eYUDf+svsyjfPg3twI5tPgPiOIou+TP0vzusnlZXqCBzbxoaNhhdC7R8pTAJRkXkdAm5ml0xd7qemRRB0qaWs38kwZxhs7Bf0qgJAx/d0UMZ29oJFcejSeCSYe4JxBBfZwmxqDXRGbqyMOA0IDok6SiymHl11DUxFSA1im9qPpN1d8wjtnjo0bgEph4tksCVLYNJcNz2lCgvvbNTVPL/L90Y3PQatQwNm9dkVvYGUd3w6IZ4ir8VLbzPPlfalrCi4mpK3fAHABsWA5I9P2mgXA7hKGi67mHIwPXCFXS87ot02k84FmiJezxsY6MGExFT9vZaSP1vRcZKKuDISmHubq80foNScspKytneaj1wWVwH10RxuI76PLfpbcywcDuyLM/CBa+1OajGZnGo5tU3pli2D/srE9Ty9i5eou+DR038rNuOUv0eQ0lREHpkfXCE14v9Jwlomgg/O+J9JM7d7q5Qkf+7f5vFhfKiubqEqKz+RlJ3vC0fYPAZxPyZZX7raRZitb6ifE6Z6BbWx+cTaPMl/hrepaGHNVM+NVmKSK779vlXailAFX+uozn7u6sR5hbTbiMg8IRChCQ8gE8BJAX9tzTlnr1FctkniFTRTHdCaxrMxAUxPZE++rw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: secret-from-manifest
      namespace: default
    type: Opaque

